<RCC>
    <qresource prefix="/systray">
        <file alias="trayicon-black-selected.svg">icons/systray/trayicon-black-selected.svg</file>
        <file alias="trayicon-black.svg">icons/systray/trayicon-black.svg</file>
        <file alias="trayicon-blue.svg">icons/systray/trayicon-blue.svg</file>
        <file alias="trayicon-gray.svg">icons/systray/trayicon-gray.svg</file>
        <file alias="trayicon-uploading-black.svg">icons/systray/trayicon-uploading-black.svg</file>
        <file alias="trayicon-uploading-blue.svg">icons/systray/trayicon-uploading-blue.svg</file>
        <file alias="trayicon-uploading-gray.svg">icons/systray/trayicon-uploading-gray.svg</file>
    </qresource>
    <qresource prefix="/uploaders">
        <file alias="screencloud.png">icons/uploaders/screencloud.png</file>
        <file alias="default.png">icons/uploaders/default.png</file>
        <file alias="clipboard.png">icons/uploaders/clipboard.png</file>
    </qresource>
</RCC>
