Source: screencloud
Section: net
Priority: optional
Maintainer: Olav Sortland Thoresen <olav.s.th@gmail.com>

Package: screencloud
Architecture: any
Depends: libc6, libgcc1, libqca2 (>= 2.0.2), libqoauth1, libqt4-designer (>= 4:4.5.3), libqt4-network (>= 4:4.5.3), libqt4-xml (>= 4:4.5.3), libqt4-svg (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libsdl-mixer1.2, libsdl1.2debian (>= 1.2.10-1), libssh2-1 (>= 1.0), libstdc++6, libqca2-plugin-ossl, libqtsingleapplication, libqxt-core0, libqxt-gui0, libquazip0, libqtscript4-qtbindings
Homepage: http://screencloud.net
Description: Easy to use screenshot sharing application
 ScreenCloud is an easy to use screenshot tool.
 .
 Take a screenshot using one of the 3 hotkeys or simply click the
 ScreenCloud tray icon. You can choose where you want to save your screenshot.
 .
 If you choose to upload your screenshot to the screencloud website, a
 link will automatically be copied to your clipboard. You can share
 this link with your friends or colleagues via email or in an IM
 conversation. All they have to do is click the link and look at your screenshot.
 .
 ScreenCloud also offers FTP and SFTP uploading if you want to user
 your own server.