screencloud (1.1.6) unstable; urgency=low

  * Fixed plugin list not loading (url has changed)
  * Made more strings translatable

 -- Olav Sortland Thoresen <olav-s-th@gmail.com>  Thu, 1 May 2014 14:03:23 -0000

screencloud (1.1.5) unstable; urgency=low

  * Fixed plugin update check
  * Added changelog button to update notifications

 -- Olav Sortland Thoresen <olav-s-th@gmail.com>  Sun, 30 Mar 2014 16:44:45 -0000

screencloud (1.1.4) unstable; urgency=low

  * Better multi monitor support
  * Added check for plugin updates
  * Better cli interface

 -- Olav Sortland Thoresen <olav-s-th@gmail.com>  Sat, 22 Mar 2014 17:21:30 -0000

screencloud (1.1.3) unstable; urgency=low

  * New plugin format (python plugins)
  * All urls are https by default
  * Removed a few dependencies

 -- Olav Sortland Thoresen <olav-s-th@gmail.com>  Sat, 1 Mar 2014 19:10:51 -0000

screencloud (1.1.2) unstable; urgency=low

  * Added OpenSuse build service package

 -- Olav Sortland Thoresen <olav.s.th@gmail.com>  Wed, 02 Oct 2012 17:57:12 -0000

screencloud (1.1.0) unstable; urgency=low

  * Added plugin support
  * Updated icons to match new website design
  * Added option to reset hotkeys to default

 -- Olav Sortland Thoresen <olav.s.th@gmail.com>  Tue, 20 Nov 2012 19:57:12 -0000

screencloud (1.0.2) unstable; urgency=low

  * Added multi monitor support

 -- Olav Sortland Thoresen <olav.s.th@gmail.com>  Mon, 09 July 2012 12:00:00 -0000
